<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\admin\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\PaymentService\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="GenerateTicket" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="ticketInfo" qname="ns1:ticketInfo" returnQName="ns1:ticketInfoReturn" returnType="ns2:TicketBean" soapAction="" xmlns:ns1="http://DefaultNamespace" xmlns:ns2="http://ticket" xmlns:ns3="http://xml.apache.org/axis/wsdd/">
   <ns3:parameter qname="ns1:reservationid" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns3:operation>
  <ns1:parameter name="allowedMethods" value="ticketInfo"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GenerateTicket"/>
  <ns1:parameter name="className" value="GenerateTicket"/>
  <ns1:parameter name="wsdlServicePort" value="GenerateTicket"/>
  <ns1:parameter name="schemaQualified" value="http://ticket,http://DefaultNamespace"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServiceElement" value="GenerateTicketService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:TicketBean" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ticket.TicketBean" xmlns:ns3="http://ticket"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="payService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="payByCredit" qname="ns4:payByCredit" returnQName="ns4:payByCreditReturn" returnType="xsd:boolean" soapAction="" xmlns:ns4="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:reservationId" type="xsd:int"/>
   <ns1:parameter qname="ns4:cardNo" type="xsd:long"/>
   <ns1:parameter qname="ns4:date" type="xsd:string"/>
   <ns1:parameter qname="ns4:FlightID" type="xsd:int"/>
   <ns1:parameter qname="ns4:FlightNo" type="xsd:string"/>
   <ns1:parameter qname="ns4:personId" type="xsd:int"/>
   <ns1:parameter qname="ns4:Amt" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="updateStatus" qname="ns5:updateStatus" returnQName="ns5:updateStatusReturn" returnType="xsd:boolean" soapAction="" xmlns:ns5="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:reservationid" type="xsd:int"/>
   <ns1:parameter qname="ns5:people" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="payByCredit updateStatus"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="payService"/>
  <ns1:parameter name="className" value="payService"/>
  <ns1:parameter name="wsdlServicePort" value="payService"/>
  <ns1:parameter name="schemaQualified" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServiceElement" value="payServiceService"/>
 </ns1:service>
 <ns1:service name="ticketInfo" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getdata" qname="ns6:getdata" returnQName="ns6:getdataReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:personid" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getdata"/>
  <ns1:parameter name="wsdlPortType" value="ticketInfo"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServicePort" value="ticketInfo"/>
  <ns1:parameter name="className" value="ticketInfo"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServiceElement" value="ticketInfoService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>